<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recycler_card_height"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    android:layout_gravity="center_vertical|center_horizontal"
    android:transitionName="card"
    android:foregroundGravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="500m"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/colorPrimary"
            android:transitionName="item_distance"/>

        <View
            android:id="@+id/divider"
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/text_distance"
            android:layout_toEndOf="@+id/text_distance"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingStart="@dimen/recycler_title_padding"
            android:paddingLeft="@dimen/recycler_title_padding"
            android:paddingEnd="@dimen/recycler_title_padding"
            android:paddingRight="@dimen/recycler_title_padding"
            android:layout_toRightOf="@+id/divider"
            android:layout_toEndOf="@+id/divider"
            android:text="Title"
            android:transitionName="item_title"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/recycler_title_padding"
            android:paddingLeft="@dimen/recycler_title_padding"
            android:paddingEnd="@dimen/recycler_title_padding"
            android:paddingRight="@dimen/recycler_title_padding"
            android:layout_toRightOf="@+id/divider"
            android:layout_toEndOf="@+id/divider"
            android:layout_below="@+id/title"
            android:text="Description"
            android:transitionName="item_details"
            android:maxLines="2"
            android:textSize="18sp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>