<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_refugees" android:icon="@drawable/ic_news_24"
            android:title="@string/activity_refugees_title" />
        <item android:id="@+id/nav_identification" android:icon="@drawable/ic_person_24dp"
            android:title="My profile" />
    </group>

</menu>